API endpoints-

api source: https://bored-api.appbrewery.com
<baseURL/Endpoints (diffrent routes)>

Get a Random Activity-
make an API Request via Postman to get a rabdom activity:
GET Request: https://bored-api.appbrewery.com/random

in Postman we get:
{
    "activity": "Volunteer and help out at a senior center",
    "availability": 0.1,
    "type": "charity",
    "participants": 1,
    "price": 0,
    "accessibility": "Few to no challenges",
    "duration": "hours",
    "kidFriendly": true,
    "link": "",
    "key": "3920096"
}


Filter Activities-
API request that queries: all the "social" Activities for 2 people.
GET: https://bored-api.appbrewery.com/filter?type=education

The Response:
[
    {
        "activity": "Text a friend you haven't talked to in a long time",
        "availability": 0.2,
        "type": "social",
        "participants": 2,
        "price": 0.05,
        "accessibility": "Few to no challenges",
        "duration": "minutes",
        "kidFriendly": true,
        "link": "",
        "key": "6081071"
    },
    {
        "activity": "Go swimming with a friend",
        "availability": 0.1,
        "type": "social",
        "participants": 2,
        "price": 0.1,
        "accessibility": "Major challenges",
        "duration": "minutes",
        "kidFriendly": true,
        "link": "",
        "key": "1505028"
    },
    {
        "activity": "Play a game of tennis with a friend",
        "availability": 0.4,
        "type": "social",
        "participants": 2,
        "price": 0.1,
        "accessibility": "Major challenges",
        "duration": "minutes",
        "kidFriendly": true,
        "link": "",
        "key": "1093640"
    },
    {
        "activity": "Catch up with a friend over a lunch date",
        "availability": 0.15,
        "type": "social",
        "participants": 2,
        "price": 0.2,
        "accessibility": "Few to no challenges",
        "duration": "hours",
        "kidFriendly": true,
        "link": "",
        "key": "5590133"
    },
    {
        "activity": "Compliment someone",
        "availability": 0,
        "type": "social",
        "participants": 2,
        "price": 0,
        "accessibility": "Few to no challenges",
        "duration": "minutes",
        "kidFriendly": true,
        "link": "",
        "key": "9149470"
    }
]

Path Parameters-
Get Activity by Key-
GET: https://bored-api.appbrewery.com/activity/3943506

The Response:
{
  "activity": "Learn Express.js",
  "availability": 0.25,
  "type": "education",
  "participants": 1,
  "price": 0.1,
  "accessibility": "Few to no challenges",
  "duration": "hours",
  "kidFriendly": true,
  "link": "https://expressjs.com/",
  "key": "3943506"
}